# BRC-MovementFunk

./: .gitignore  LICENSE  MovementFunk.csproj  README.md  package.sh  source_dlls.sh
MovementPlus/: MPAnimation.cs  MPInputBuffer.cs  MPMath.cs  MPMovementMetrics.cs  MPTrickManager.cs  MovementPlusPlugin.cs  PresetApp.cs
MovementPlus/Config/: MyConfig.cs
MovementPlus/Mechanics/: BoostChanges.cs  GoonStorageMinMax.cs  NonStableChanges.cs  PerfectManual.cs  RailGoon.cs  SpeedReturn.cs  VertChanges.cs
MovementPlus/Patches/: AirTrickAbility.cs  GrindAbility.cs  GroundTrickAbility.cs  Player.cs  SlideAbility.cs  StageManager.cs
Thunderstore/: README.md  manifest.json
Thunderstore/VanillaPlusConfig/: com.yuril.MovementPlus.cfg
VSProj/: MovementPlus.csproj
src/: MFAbilityManager.cs  MFAnimation.cs  MFInputBuffer.cs  MFMath.cs  MFMisc.cs  MFMovementMetrics.cs  MFPresetManager.cs  MFTrickManager.cs  MFVariables.cs  MPMisc.cs  MPPresetManager.cs  MPVariables.cs  MovementFunkPlugin.cs  MovementPlusPlugin.cs  PresetApp.cs
src/Config/: MovementConfig.cs  MyConfig.cs  SpeedometerConfig.cs
src/Mechanics/: BoostChanges.cs  BoostHardCorner.cs  DumpsterKick.cs  Fastfall.cs  GoonStorageMinMax.cs  NonStableChanges.cs  PerfectManual.cs  PopJump.cs  RailCollision.cs  RailGoon.cs  SpeedLimit.cs  SpeedReturn.cs  VertChanges.cs
src/NewAbility/: ButtslapAbility.cs  MortarStrikeAbility.cs  SurfAbility.cs
src/Patches/: AirDashAbility.cs  AirTrickAbility.cs  BoostAbility.cs  GameplayUI.cs  GrindAbility.cs  GroundTrickAbility.cs  HandplantAbility.cs  HitBounceAbility.cs  LedgeClimbAbility.cs  Player.cs  SlideAbility.cs  SpecialAirAbility.cs  StageManager.cs  VertAbility.cs  WallrunLineAbility.cs
src/Properties/: AssemblyInfo.cs
src/Speedometer/: Speedometer.cs
