<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MovementFunk</AssemblyName>
    <Description>A fork of MovementPlus. Movement + funk. get it?</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.20" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony.dll"><HintPath>lib\0Harmony.dll</HintPath></Reference>
    <Reference Include="Assembly-CSharp-firstpass.dll"><HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath></Reference>
    <Reference Include="BepInEx.dll"><HintPath>lib\BepInEx.dll</HintPath></Reference>
    <Reference Include="Assembly-CSharp_publicized.dll"><HintPath>lib\Assembly-CSharp_publicized.dll</HintPath></Reference>
    <Reference Include="CommonAPI.dll"><HintPath>lib\CommonAPI.dll</HintPath></Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine"><HintPath>lib\UnityEngine.dll</HintPath></Reference>
    <Reference Include="UnityEngine.AnimationModule.dll"><HintPath>lib\UnityEngine.AnimationModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.AudioModule.dll"><HintPath>lib\UnityEngine.AudioModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.CoreModule.dll"><HintPath>lib\UnityEngine.CoreModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.IMGUIModule.dll"><HintPath>lib\UnityEngine.IMGUIModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.InputLegacyModule.dll"><HintPath>lib\UnityEngine.InputLegacyModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.ParticleSystemModule.dll"><HintPath>lib\UnityEngine.ParticleSystemModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.PhysicsModule.dll"><HintPath>lib\UnityEngine.PhysicsModule.dll</HintPath></Reference>
    <Reference Include="Unity.TextMeshPro.dll"><HintPath>lib\Unity.TextMeshPro.dll</HintPath></Reference>
    <Reference Include="UnityEngine.UI.dll"><HintPath>lib\UnityEngine.UI.dll</HintPath></Reference>
    </ItemGroup>    
</Project>
