## Settings file was created by plugin MovementPlus v2.0.0
## Plugin GUID: com.yuril.MovementPlus

## This is to be copied to the config folder for this mod

[Boost General]

## Bonus speed when using a boost outside of a grind or wallride.
# Setting type: Boolean
# Default value: true
Boost Start Change Enabled = true

## Amount of speed added when starting a boost.
# Setting type: Single
# Default value: 2
Boost Start Amount = 0

## Maximum speed that can be obtained from starting a boost.
# Setting type: Single
# Default value: 60
Boost Start Cap = 30

## Amount of speed added over time while boosting on a rail.
# Setting type: Single
# Default value: 4
Boost On Rail Speed Over Time = 4

## Amount of speed added over time while boosting on a wallride.
# Setting type: Single
# Default value: 15
Boost On Wallride Speed Over Time = 7

## Maximum amount of speed that can be obtained from boosting while on a rail.
# Setting type: Single
# Default value: 55
Boost Rail Cap = 30

## Maximum amount of speed that can be obtained from boosting while on a wallride.
# Setting type: Single
# Default value: 70
Boost Wallride Cap = 40

## Boost speed scales with total speed.
# Setting type: Boolean
# Default value: true
Total Speed Change Enabled = false

## Maximum amount of speed obtainable from the total speed boost change.
# Setting type: Single
# Default value: -1
Total Speed Change Cap = -1

[Buttslap]

## Allows a jump during a ground trick animation while in the air.
# Setting type: Boolean
# Default value: true
Buttslap Enabled = true

## Allows multiple jumps during a buttslap.
# Setting type: Boolean
# Default value: true
Buttslap Multi Enabled = false

## Forward speed added when performing a buttslap.
# Setting type: Single
# Default value: 2
Buttslap Amount = 2

## Amount of combo meter added when performing a buttslap.
# Setting type: Single
# Default value: -0.1
Buttslap Combo Amount = -0.2

## Maximum amount of speed that can be added when performing a buttslap.
# Setting type: Single
# Default value: -1
Buttslap Cap = -1

## Jump height per buttslap.
# Setting type: Single
# Default value: 5
Buttslap Jump Amount = 8

## Amount of time after the initial buttslap to perform multiple.
# Setting type: Single
# Default value: 0.3
Buttslap Multi Time = 0.3

[Combo General]

## Allows you to maintain combo while boosting.
# Setting type: Boolean
# Default value: true
Combo During Boost Enabled = true

## Forces combo meter when touching the ground even without a manual.
# Setting type: Boolean
# Default value: true
Combo No Ability Enabled = true

## How fast the combo timer ticks while boosting.
# Setting type: Single
# Default value: 0.5
Combo Boost Timer = 0.5

## Amount of the combo timer is removed when jumping while boosting.
# Setting type: Single
# Default value: 0.1
Combo Boost Jump = 0.1

## How fast the combo timer ticks down while not manualing.
# Setting type: Single
# Default value: 5
Combo No Ability Timer = 4

[Fast Fall]

## Pressing manual while falling.
# Setting type: Boolean
# Default value: true
Fast Fall Enabled = false

## Amount of speed added when triggering a fast fall.
# Setting type: Single
# Default value: -13
Fast Fall Amount = -13

[Ledge Climb General]

## Allows you to cancel the ledge climb animation with a jump.
# Setting type: Boolean
# Default value: true
Ledge Climb Cancel Enabled = true

## Amount of speed added when you cancel a ledge climb.
# Setting type: Single
# Default value: 15
Ledge Climb Cancel Amount = 6

## Maximum amount of speed that can be added when canceling a ledge climb.
# Setting type: Single
# Default value: -1
Ledge Climb Cancel Cap = -1

[Misc]

## Deceleration while performing a ground trick.
# Setting type: Single
# Default value: 1
Ground Trick Deceleration = 0.5

## Changes the collision fixing almost all instances of clipping through objects.
# Setting type: Boolean
# Default value: true
Collision Change Enabled = true

## Soft speed limit, if moving faster than this speed your speed will be reduced over time.
# Setting type: Single
# Default value: -1
Speed Limit = 50

## Amount of speed to remove over time while above the speed limit.
# Setting type: Single
# Default value: 5
Speed Limit Penalty Amount = 1

## Maximum speed you're allowed to fall.
# Setting type: Single
# Default value: 40
Max Fall Speed = 40

## How much speed you lose when changing direction with the air dash.
# Setting type: Single
# Default value: 0.3
Air Dash Strength = 0.3

## Many mechanics use your average speed over a period of time this is that period of time, a lower time will be more responsive but less forgiving and might feel less smooth.
# Setting type: Single
# Default value: 0.4
Average Speed Timer = 0.4

[Perfect Manual]

## Pressing manual just before landing.
# Setting type: Boolean
# Default value: true
Perfect Manual Enabled = true

## Amount of speed added when performing a perfect manual.
# Setting type: Single
# Default value: 5
Perfect Manual Amount = 3

## Amount of time for a perfect manual.
# Setting type: Single
# Default value: 0.1
Perfect Manual Grace = 0.1

## Maximum speed that can be obtained from perfect manuals.
# Setting type: Single
# Default value: 45
Perfect Manual Cap = 25

[Rail Frameboost]

## Trigered by jumping shortly after landing on a rail.
# Setting type: Boolean
# Default value: true
Rail Frameboost Enabled = false

## Amount of speed added when triggering a rail frameboost.
# Setting type: Single
# Default value: 5
Rail Frameboost Amount = 5

## Amount of time for a rail frameboost.
# Setting type: Single
# Default value: 0.1
Rail Frameboost Grace = 0.1

## Maximum speed that can be obtained from rail frameboosts.
# Setting type: Single
# Default value: -1
Rail Frameboost Cap = -1

[Rail General]

## Amount of speed per hard corner.
# Setting type: Single
# Default value: 3
Rail Hard Corner Amount = 2

## Maximum amount of speed that can be obtained from rail hard corners.
# Setting type: Single
# Default value: 45
Rail Hard Corner Cap = 25

## Deceleration while grinding.
# Setting type: Single
# Default value: 1
Rail Deceleration = 0.5

[Rail Goon]

## Trigered by landing on a rail corner.
# Setting type: Boolean
# Default value: true
Rail Goon Enabled = false

## Amount of speed added when triggering a rail goon.
# Setting type: Single
# Default value: 15
Rail Goon Amount = 15

## Maximum amount of speed that can be added when triggering a rail goon.
# Setting type: Single
# Default value: -1
Rail Goon Cap = -1

[Rail Slope]

## Jumping while on an upwards sloped rail gives a larger jump and a downwards slope gives bonus speed.
# Setting type: Boolean
# Default value: true
Rail Slope Change Enabled = true

## Bonus height amount for sloped rail jump. This is affected by your speed and the slope of the rail.
# Setting type: Single
# Default value: 4
Rail Slope Jump Height Amount = 3

## Bonus speed amount for sloped rail jump. This is affected by your speed and the slope of the rail.
# Setting type: Single
# Default value: 6
Rail Slope Jump Speed Amount = 8

## Maximum jump height you can gain from a sloped rail jump.
# Setting type: Single
# Default value: 20
Rail Slope Jump Height Max = 15

## Maximum Speed you can gain from a sloped rail jump.
# Setting type: Single
# Default value: -1
Rail Slope Jump Speed Cap = -1

## Minimum jump height from a sloped rail jump.
# Setting type: Single
# Default value: -7
Rail Slope Jump Height Minimum = -7

## Minimum speed from a sloped rail jump.
# Setting type: Single
# Default value: -10
Rail Slope Jump Speed Minimum = -10

## Maximum speed gained from a single sloped rail jump.
# Setting type: Single
# Default value: 7
Rail Slope Jump Speed Max = 12

[Super Slide]

## Carpet sliding changes.
# Setting type: Boolean
# Default value: true
Super Slide Enabled = true

## Base speed of the super slide, this speed is reached very quickly.
# Setting type: Single
# Default value: 35
Super Slide Base Speed = 25

## Amount of speed added while super sliding.
# Setting type: Single
# Default value: 0.1
Super Slide Amount = 0.1

## Maximum speed that can be obtained from super sliding.
# Setting type: Single
# Default value: 55
Super Slide Cap = 35

[Super Trick Jump]

## On foot trick jump height increases with forward speed.
# Setting type: Boolean
# Default value: true
Super Trick Jump Enabled = true

## Amount of height gained with forward speed.
# Setting type: Single
# Default value: 0.2
Super Trick Jump Amount = 0.15

## Maximum height gained from a super trick jump.
# Setting type: Single
# Default value: 30
Super Trick Jump Cap = 20

## Minimum Speed required to add any jump height.
# Setting type: Single
# Default value: 21
Super Trick Jump Threshold = 15

[Vert General]

## Vert ramp speed is adjusted to your total speed.
# Setting type: Boolean
# Default value: true
Vert Change Enabled = true

## Jump height from vert ramps scales with your speed.
# Setting type: Boolean
# Default value: true
Vert Jump Change Enabled = true

## Multiplier applied to your total speed to calculate vert jump height.
# Setting type: Single
# Default value: 0.4
Vert Jump Strength = 0.4

## Maximum jump height from vert ramps.
# Setting type: Single
# Default value: 75
Vert Jump Cap = 30

## Bonus speed added when exiting a vert ramp.
# Setting type: Single
# Default value: 7
Vert Bonus Bottom Exit Speed = 5

## Maximum speed that can be obtained from exiting a vert ramp.
# Setting type: Single
# Default value: 75
Vert Bonus Bottom Exit Speed Cap = 30

[Wall Frameboost]

## Trigered by jumping after landing on a wallride.
# Setting type: Boolean
# Default value: true
Wall Frameboost Enabled = false

## Trigered by running off a wallride
# Setting type: Boolean
# Default value: false
Wall Frameboost Runoff Enabled = false

## Amount of speed added when triggering a wallride frameboost.
# Setting type: Single
# Default value: 5
Wall Frameboost Amount = 5

## Amount of time for a wallride frameboost.
# Setting type: Single
# Default value: 0.1
Wall Frameboost Grace = 0.1

## Maximum speed that can be obtained from wallride frameboosts.
# Setting type: Single
# Default value: -1
Wall Frameboost Cap = -1

[Wall General]

## Maximum amount of speed that can be added when landing on a wallride.
# Setting type: Single
# Default value: -1
Wall Total Speed Cap = 45

